MONGO_URI=mongodb://localhost:27017/greencart
PORT=6300
JWT_SECRET=your_jwt_secret_here
STRIPE_SECRET_KEY=sk_test_51RofkvDU5fVyqKaZNB9N4xTn4y0HxPIjhmugnMzPo0ArHqVxdExZFI0FHJtcHYjBeHiQT3LUEXcR2ITHzly8lhGx00oD7iA4kT
